# Server Configuration
PORT=3000

# PostgreSQL Configuration
PG_DB=warehouse
PG_USER=postgres
PG_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=yourjwtsecret

# Mail Configuration
SMTP_HOST=localhost
SMTP_PORT=1025